\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HOOD2016129}
\citation{Monroe2023-uq}
\citation{Allin2014-xn}
\citation{Yancy2020-cz}
\citation{Badalov2022-wt}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specific Aims}{1}{section*.2}\protected@file@percent }
\citation{Cova2023-yw}
\citation{Lua2023-tp}
\@writefile{toc}{\contentsline {paragraph}{Data}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research Design and Methods}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{2}{section*.5}\protected@file@percent }
\bibdata{../manuscript/ref}
\bibcite{Allin2014-xn}{{1}{2014}{{Allin et~al.}}{{Allin, Ridgeway, Wang, Graves, Harvey, and Veillard}}}
\bibcite{Badalov2022-wt}{{2}{2022}{{Badalov et~al.}}{{Badalov, Blackler, Scharf, Matsoukas, Chawla, Voigt, and Kuflik}}}
\bibcite{Cova2023-yw}{{3}{2023}{{Cova et~al.}}{{Cova, Natchiappan, Chi, Siccardi, and Steele}}}
\bibcite{HOOD2016129}{{4}{2016}{{Hood et~al.}}{{Hood, Gennuso, Swain, and Catlin}}}
\bibcite{Lua2023-tp}{{5}{2023}{{Lua et~al.}}{{Lua, Silva, Guimarães, Magno, Pescarini, Anderle, Ichihara, Barreto, Teles~Santos, Chenciner, Souza, Macinko, Dourado, and Rasella}}}
\bibcite{Monroe2023-uq}{{6}{2023}{{Monroe et~al.}}{{Monroe, Campbell, Harris, and Egede}}}
\bibcite{Yancy2020-cz}{{7}{2020}{{Yancy}}{{Yancy}}}
\bibstyle{chicago}
\gdef \@abspage@last{4}
