\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Allin, Ridgeway, Wang, Graves, Harvey, and Veillard}{Allin et~al.}{2014}]{Allin2014-xn}
Allin, S., D.~Ridgeway, L.~Wang, E.~Graves, J.~Harvey, and J.~Veillard (2014).
\newblock {\em Measuring the Levela dn Determinants of Health System Efficiency in Canada}.
\newblock Ottawa, Ontario: Canadian Institute for Health Information.
\newblock ISBN 978-1-77109-268-5.

\bibitem[\protect\citeauthoryear{Badalov, Blackler, Scharf, Matsoukas, Chawla, Voigt, and Kuflik}{Badalov et~al.}{2022}]{Badalov2022-wt}
Badalov, E., L.~Blackler, A.~E. Scharf, K.~Matsoukas, S.~Chawla, L.~P. Voigt, and A.~Kuflik (2022).
\newblock Racial/ethnic differences in social determinants of health and health outcomes among adolescents and youth ages 10-24 years old: a scoping review.
\newblock {\em Int. J. Equity Health\/}~{\em 21\/}(1), 76.

\bibitem[\protect\citeauthoryear{Cova, Natchiappan, Chi, Siccardi, and Steele}{Cova et~al.}{2023}]{Cova2023-yw}
Cova, E., N.~Natchiappan, L.~Chi, H.~Siccardi, and C.~Steele (2023).
\newblock Characterization of the social determinants of health faced by hospitalized patients.
\newblock {\em Journal of General Internal Medicine\/}~{\em 38\/}(1), 2639--2646.

\bibitem[\protect\citeauthoryear{Hood, Gennuso, Swain, and Catlin}{Hood et~al.}{2016}]{HOOD2016129}
Hood, C.~M., K.~P. Gennuso, G.~R. Swain, and B.~B. Catlin (2016).
\newblock County health rankings: Relationships between determinant factors and health outcomes.
\newblock {\em American Journal of Preventive Medicine\/}~{\em 50\/}(2), 129--135.

\bibitem[\protect\citeauthoryear{Lua, Silva, Guimarães, Magno, Pescarini, Anderle, Ichihara, Barreto, Teles~Santos, Chenciner, Souza, Macinko, Dourado, and Rasella}{Lua et~al.}{2023}]{Lua2023-tp}
Lua, I., A.~F. Silva, N.~S. Guimarães, L.~Magno, J.~Pescarini, R.~V.~R. Anderle, M.~Y. Ichihara, M.~L. Barreto, C.~A.~S. Teles~Santos, L.~Chenciner, L.~E. Souza, J.~Macinko, I.~Dourado, and D.~Rasella (2023).
\newblock The effects of social determinants of health on acquired immune deficiency syndrome in a low-income population of brazil: a retrospective cohort study of 28.3 million individuals.
\newblock {\em Elsevier BV\/}~{\em 24\/}(100554), 100554.

\bibitem[\protect\citeauthoryear{Monroe, Campbell, Harris, and Egede}{Monroe et~al.}{2023}]{Monroe2023-uq}
Monroe, P., J.~A. Campbell, M.~Harris, and L.~E. Egede (2023).
\newblock Racial/ethnic differences in social determinants of health and health outcomes among adolescents and youth ages 10-24 years old: a scoping review.
\newblock {\em BMC Public Health\/}~{\em 23\/}(1), 410.

\bibitem[\protect\citeauthoryear{Yancy}{Yancy}{2020}]{Yancy2020-cz}
Yancy, C.~W. (2020).
\newblock Racial/ethnic differences in social determinants of health and health outcomes among adolescents and youth ages 10-24 years old: a scoping review.
\newblock {\em JAMA\/}~{\em 323\/}(19), 1891--1892.

\end{thebibliography}
