This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: chicago.bst
Database file #1: ../manuscript/ref.bib
You've used 3 entries,
            2861 wiz_defined-function locations,
            638 strings with 5693 characters,
and the built_in function-call counts, 2571 in all, are:
= -- 179
> -- 268
< -- 0
+ -- 84
- -- 84
* -- 279
:= -- 488
add.period$ -- 10
call.type$ -- 3
change.case$ -- 28
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 54
empty$ -- 121
format.name$ -- 96
if$ -- 468
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 19
num.names$ -- 30
pop$ -- 22
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 94
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 44
