\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HOOD2016129}
\citation{Monroe2023-uq}
\citation{Allin2014-xn}
\citation{Badalov2022-wt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:meth}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{2}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:resu}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\newlabel{sec:disc}{{5}{2}{Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median Income by Year.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:cars}{{1}{3}{Median Income by Year}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median Income by County.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:cars}{{2}{4}{Median Income by County}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographics and Education Levels by County}}{5}{table.1}\protected@file@percent }
\newlabel{tab:connecticut-counties}{{1}{5}{Demographics and Education Levels by County}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Median Income}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Housing Affordability}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rehospitalization Rates}{5}{subsection.5.3}\protected@file@percent }
\bibdata{../manuscript/ref}
\bibcite{Allin2014-xn}{{1}{2014}{{Allin et~al.}}{{Allin, Ridgeway, Wang, Graves, Harvey, and Veillard}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Food Stamps Usage}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Uninsured Rates}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Racial Disparities}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Limitations}{6}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Future Directions}{6}{subsection.5.8}\protected@file@percent }
\bibcite{Badalov2022-wt}{{2}{2022}{{Badalov et~al.}}{{Badalov, Blackler, Scharf, Matsoukas, Chawla, Voigt, and Kuflik}}}
\bibcite{HOOD2016129}{{3}{2016}{{Hood et~al.}}{{Hood, Gennuso, Swain, and Catlin}}}
\bibcite{Monroe2023-uq}{{4}{2023}{{Monroe et~al.}}{{Monroe, Campbell, Harris, and Egede}}}
\bibstyle{chicago}
\gdef \@abspage@last{7}
