\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HOOD2016129}
\citation{Monroe2023-uq}
\citation{Allin2014-xn}
\citation{Badalov2022-wt}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:meth}{{3}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:resu}{{4}{2}{Results}{section.4}{}}
\newlabel{fig:Income by County Graph}{{4}{3}{Results}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median Income by County.}}{3}{figure.1}\protected@file@percent }
\newlabel{tab:Demographics}{{4}{4}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographics and Education Levels.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:disc}{{5}{4}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{4}{subsection.5.1}\protected@file@percent }
\bibdata{../manuscript/ref}
\bibcite{Allin2014-xn}{{1}{2014}{{Allin et~al.}}{{Allin, Ridgeway, Wang, Graves, Harvey, and Veillard}}}
\bibcite{Badalov2022-wt}{{2}{2022}{{Badalov et~al.}}{{Badalov, Blackler, Scharf, Matsoukas, Chawla, Voigt, and Kuflik}}}
\bibcite{HOOD2016129}{{3}{2016}{{Hood et~al.}}{{Hood, Gennuso, Swain, and Catlin}}}
\bibcite{Monroe2023-uq}{{4}{2023}{{Monroe et~al.}}{{Monroe, Campbell, Harris, and Egede}}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Directions}{5}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{5}
