\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HOOD2016129}
\citation{Monroe2023-uq}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Badalov2022-wt}
\citation{IOM2006}
\citation{CTGov}
\citation{CTGov}
\citation{MFoxCNBC_2020}
\citation{NCHS2004}
\citation{USDA_ERS2009}
\citation{Taylor2018}
\citation{Taylor2018}
\citation{Swope_Hern치ndez_2019}
\citation{Buchmueller_Levinson_Levy_Wolfe_2016}
\citation{Hudali2017}
\citation{Hudali2017}
\citation{Hudali2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{6}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{6}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}\protected@file@percent }
\newlabel{sec:meth}{{3}{6}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:resu}{{4}{7}{Results}{section.4}{}}
\newlabel{tab:Demographics1}{{4}{7}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographics and Education Levels for Counties 1-4}}{7}{table.1}\protected@file@percent }
\newlabel{tab:Demographics2}{{4}{7}{Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Demographics and Education Levels for Counties 5-8}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\newlabel{sec:disc}{{5}{7}{Discussion}{section.5}{}}
\newlabel{fig:Education by County Graph}{{4}{8}{Results}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Education Levels by County.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:Social Needs by County Graph}{{4}{8}{Results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Social Needs Multiple Comparisons by County.}}{8}{figure.2}\protected@file@percent }
\newlabel{tab:Multiple Comparison for Income}{{4}{9}{Results}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Median Income Multiple Comparison by County}}{9}{table.3}\protected@file@percent }
\newlabel{fig:Social Needs by YearGraph}{{4}{10}{Results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Social Needs Multiple Comparisons by County.}}{10}{figure.3}\protected@file@percent }
\newlabel{tab: Multiple Comparisons}{{4}{10}{Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multiple Comparisons by Year and Town}}{10}{table.4}\protected@file@percent }
\citation{Liberty_Street_Economics_2021}
\bibdata{ref}
\bibcite{Liberty_Street_Economics_2021}{{1}{2021}{{Abel and Deitz}}{{Abel and Deitz}}}
\bibcite{Badalov2022-wt}{{2}{2022}{{Badalov et~al.}}{{Badalov, Blackler, Scharf, Matsoukas, Chawla, Voigt, and Kuflik}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Directions}{13}{subsection.5.2}\protected@file@percent }
\bibcite{Buchmueller_Levinson_Levy_Wolfe_2016}{{3}{2016}{{Buchmueller et~al.}}{{Buchmueller, Levinson, Levy, and Wolfe}}}
\bibcite{CTGov}{{4}{2023}{{CTGov}}{{CTGov}}}
\bibcite{HOOD2016129}{{5}{2016}{{Hood et~al.}}{{Hood, Gennuso, Swain, and Catlin}}}
\bibcite{Hudali2017}{{6}{2017}{{Hudali et~al.}}{{Hudali, Robinson, and Bhattarai}}}
\bibcite{MFoxCNBC_2020}{{7}{2020}{{MFoxCNBC}}{{MFoxCNBC}}}
\bibcite{Monroe2023-uq}{{8}{2023}{{Monroe et~al.}}{{Monroe, Campbell, Harris, and Egede}}}
\bibcite{NCHS2004}{{9}{2004}{{{National Center for Health Statistics (US)}}}{{{National Center for Health Statistics (US)}}}}
\bibcite{Swope_Hern치ndez_2019}{{10}{2019}{{Swope and Hern치ndez}}{{Swope and Hern치ndez}}}
\bibcite{Taylor2018}{{11}{2018}{{Taylor}}{{Taylor}}}
\bibcite{IOM2006}{{12}{2006}{{Thomson}}{{Thomson}}}
\bibcite{USDA_ERS2009}{{13}{2009}{{{US Department of Agriculture, Economic Research Service}}}{{{US Department of Agriculture, Economic Research Service}}}}
\bibstyle{chicago}
\gdef \@abspage@last{15}
