\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HOOD2016129}
\citation{Monroe2023-uq}
\citation{Allin2014-xn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:meth}{{2}{2}{Data}{section.2}{}}
\bibdata{../manuscript/ref}
\bibcite{Allin2014-xn}{{1}{2014}{{Allin et~al.}}{{Allin, Ridgeway, Wang, Graves, Harvey, and Veillard}}}
\bibcite{HOOD2016129}{{2}{2016}{{Hood et~al.}}{{Hood, Gennuso, Swain, and Catlin}}}
\bibcite{Monroe2023-uq}{{3}{2023}{{Monroe et~al.}}{{Monroe, Campbell, Harris, and Egede}}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{3}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:resu}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\newlabel{sec:disc}{{5}{3}{Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is my first figure.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:cars}{{1}{4}{This is my first figure}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Population, Race, Ethnicity, Rehospitalization Rates, and Education in Connecticut Counties}}{5}{table.1}\protected@file@percent }
\newlabel{tab:connecticut-counties}{{1}{5}{Population, Race, Ethnicity, Rehospitalization Rates, and Education in Connecticut Counties}{table.1}{}}
\gdef \@abspage@last{5}
