\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Allin, Ridgeway, Wang, Graves, Harvey, and Veillard}{Allin et~al.}{2014}]{Allin2014-xn}
Allin, S., D.~Ridgeway, L.~Wang, E.~Graves, J.~Harvey, and J.~Veillard (2014).
\newblock {\em Measuring the Levela dn Determinants of Health System Efficiency in Canada}.
\newblock Ottawa, Ontario: Canadian Institute for Health Information.
\newblock ISBN 978-1-77109-268-5.

\bibitem[\protect\citeauthoryear{Badalov, Blackler, Scharf, Matsoukas, Chawla, Voigt, and Kuflik}{Badalov et~al.}{2022}]{Badalov2022-wt}
Badalov, E., L.~Blackler, A.~E. Scharf, K.~Matsoukas, S.~Chawla, L.~P. Voigt, and A.~Kuflik (2022).
\newblock Racial/ethnic differences in social determinants of health and health outcomes among adolescents and youth ages 10-24 years old: a scoping review.
\newblock {\em Int. J. Equity Health\/}~{\em 21\/}(1), 76.

\bibitem[\protect\citeauthoryear{Hood, Gennuso, Swain, and Catlin}{Hood et~al.}{2016}]{HOOD2016129}
Hood, C.~M., K.~P. Gennuso, G.~R. Swain, and B.~B. Catlin (2016).
\newblock County health rankings: Relationships between determinant factors and health outcomes.
\newblock {\em American Journal of Preventive Medicine\/}~{\em 50\/}(2), 129--135.

\bibitem[\protect\citeauthoryear{Monroe, Campbell, Harris, and Egede}{Monroe et~al.}{2023}]{Monroe2023-uq}
Monroe, P., J.~A. Campbell, M.~Harris, and L.~E. Egede (2023).
\newblock Racial/ethnic differences in social determinants of health and health outcomes among adolescents and youth ages 10-24 years old: a scoping review.
\newblock {\em BMC Public Health\/}~{\em 23\/}(1), 410.

\end{thebibliography}
