\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abel and Deitz}{Abel and Deitz}{2021}]{Liberty_Street_Economics_2021}
Abel, J. and R.~Deitz (2021, Jun).
\newblock Some places are much more unequal than others.

\bibitem[\protect\citeauthoryear{Badalov, Blackler, Scharf, Matsoukas, Chawla, Voigt, and Kuflik}{Badalov et~al.}{2022}]{Badalov2022-wt}
Badalov, E., L.~Blackler, A.~E. Scharf, K.~Matsoukas, S.~Chawla, L.~P. Voigt, and A.~Kuflik (2022).
\newblock Racial/ethnic differences in social determinants of health and health outcomes among adolescents and youth ages 10-24 years old: a scoping review.
\newblock {\em Int. J. Equity Health\/}~{\em 21\/}(1), 76.

\bibitem[\protect\citeauthoryear{Buchmueller, Levinson, Levy, and Wolfe}{Buchmueller et~al.}{2016}]{Buchmueller_Levinson_Levy_Wolfe_2016}
Buchmueller, T.~C., Z.~M. Levinson, H.~G. Levy, and B.~L. Wolfe (2016).
\newblock Effect of the affordable care act on racial and ethnic disparities in health insurance coverage.
\newblock {\em American Journal of Public Health\/}~{\em 106\/}(8), 1416--1421.

\bibitem[\protect\citeauthoryear{CTGov}{CTGov}{2023}]{CTGov}
CTGov (2023).
\newblock Connecticut sees improvement in attendance, and math and science scores.

\bibitem[\protect\citeauthoryear{Hood, Gennuso, Swain, and Catlin}{Hood et~al.}{2016}]{HOOD2016129}
Hood, C.~M., K.~P. Gennuso, G.~R. Swain, and B.~B. Catlin (2016).
\newblock County health rankings: Relationships between determinant factors and health outcomes.
\newblock {\em American Journal of Preventive Medicine\/}~{\em 50\/}(2), 129--135.

\bibitem[\protect\citeauthoryear{Hudali, Robinson, and Bhattarai}{Hudali et~al.}{2017}]{Hudali2017}
Hudali, T., R.~Robinson, and M.~Bhattarai (2017).
\newblock Reducing 30-day rehospitalization rates using a transition of care clinic model in a single medical center.
\newblock {\em Adv Med\/}~{\em 2017}, 5132536.
\newblock Epub 2017 Aug 2.

\bibitem[\protect\citeauthoryear{MFoxCNBC}{MFoxCNBC}{2020}]{MFoxCNBC_2020}
MFoxCNBC (2020).
\newblock Coronavirus has upended school plans. it will also worsen racial and economic inequalities, experts warn.

\bibitem[\protect\citeauthoryear{Monroe, Campbell, Harris, and Egede}{Monroe et~al.}{2023}]{Monroe2023-uq}
Monroe, P., J.~A. Campbell, M.~Harris, and L.~E. Egede (2023).
\newblock Racial/ethnic differences in social determinants of health and health outcomes among adolescents and youth ages 10-24 years old: a scoping review.
\newblock {\em BMC Public Health\/}~{\em 23\/}(1), 410.

\bibitem[\protect\citeauthoryear{{National Center for Health Statistics (US)}}{{National Center for Health Statistics (US)}}{2004}]{NCHS2004}
{National Center for Health Statistics (US)} (2004, Sep).
\newblock {\em Health, United States, 2004: With Chartbook on Trends in the Health of Americans}.
\newblock Hyattsville, MD: National Center for Health Statistics (US).
\newblock Report No.: 2004-1232.

\bibitem[\protect\citeauthoryear{Swope and Hern치ndez}{Swope and Hern치ndez}{2019}]{Swope_Hern치ndez_2019}
Swope, C.~B. and D.~Hern치ndez (2019).
\newblock Housing as a determinant of health equity: A conceptual model.
\newblock {\em Social Science &amp;amp; Medicine\/}~{\em 243}, 112571.

\bibitem[\protect\citeauthoryear{Taylor}{Taylor}{2018}]{Taylor2018}
Taylor, L. (2018).
\newblock Housing and health: An overview of the literature.

\bibitem[\protect\citeauthoryear{Thomson}{Thomson}{2006}]{IOM2006}
Thomson, GE;~Mitchell, F. W.~M. (2006).
\newblock {\em Examining the Health Disparities Research Plan of the National Institutes of Health: Unfinished Business}.
\newblock Washington, DC: National Academies Press (US).
\newblock D, Overview of Health Disparities.

\bibitem[\protect\citeauthoryear{{US Department of Agriculture, Economic Research Service}}{{US Department of Agriculture, Economic Research Service}}{2009}]{USDA_ERS2009}
{US Department of Agriculture, Economic Research Service} (2009).
\newblock {\em Access to Affordable and Nutritious Food: Measuring and Understanding Food Deserts and Their Consequences: Report to Congress}.
\newblock US Department of Agriculture.

\end{thebibliography}
