This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: chicago.bst
Database file #1: ../manuscript/ref.bib
You've used 4 entries,
            2861 wiz_defined-function locations,
            646 strings with 5927 characters,
and the built_in function-call counts, 3612 in all, are:
= -- 245
> -- 397
< -- 0
+ -- 126
- -- 126
* -- 401
:= -- 688
add.period$ -- 13
call.type$ -- 4
change.case$ -- 40
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 72
empty$ -- 160
format.name$ -- 142
if$ -- 655
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 24
num.names$ -- 40
pop$ -- 31
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 120
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 57
